# Image and Video Server API

Esta é uma API RESTful para gerenciar o upload, download e manipulação de imagens e vídeos. A API foi construída utilizando Express, PostgreSQL e Multer para armazenamento em disco.

## Tecnologias Utilizadas

- Node.js
- Express
- PostgreSQL
- Multer

## Instalação

1. Clone o repositório:
    ```bash
    git clone https://github.com/seu-usuario/seu-repositorio.git
    ```

2. Instale as dependências:
    ```bash
    cd seu-repositorio
    npm install
    ```

3. Configure o banco de dados PostgreSQL e atualize as credenciais no arquivo `.env`:
    ```
    DB_HOST=localhost
    DB_USER=seu-usuario
    DB_PASSWORD=sua-senha
    DB_NAME=nome-do-banco
    ```

4. Execute as migrações do banco de dados:
    ```bash
    npx sequelize-cli db:migrate
    ```

5. Inicie o servidor:
    ```bash
    npm start
    ```

## Endpoints

### Upload de Imagem/Vídeo

- **URL:** `/upload`
- **Método:** `POST`
- **Descrição:** Faz o upload de uma imagem ou vídeo.
- **Headers:**
  - `Content-Type: multipart/form-data`
- **Body:**
  - `file`: Arquivo de imagem ou vídeo.

### Listar Imagens/Vídeos

- **URL:** `/files`
- **Método:** `GET`
- **Descrição:** Lista todos os arquivos de imagem e vídeo.

### Obter Imagem/Vídeo

- **URL:** `/files/:id`
- **Método:** `GET`
- **Descrição:** Obtém uma imagem ou vídeo específico pelo ID.

### Atualizar Imagem/Vídeo

- **URL:** `/files/:id`
- **Método:** `PUT`
- **Descrição:** Atualiza uma imagem ou vídeo específico pelo ID.
- **Headers:**
  - `Content-Type: multipart/form-data`
- **Body:**
  - `file`: Novo arquivo de imagem ou vídeo.

### Deletar Imagem/Vídeo

- **URL:** `/files/:id`
- **Método:** `DELETE`
- **Descrição:** Deleta uma imagem ou vídeo específico pelo ID.

## Estrutura do Projeto
